version: '3.8'
services:
  iis:
    container_name: 'teste-asp'
    build:
      context: .
      dockerfile: Dockerfile
    image:
      iis:teste-asp
    ports:
      - "880:80"
      - "8172:8172"
    volumes:
      - C:\Users\bruno\VSCodeProjects\teste-docker:c:\inetpub\wwwroot